{
  "name": "restaurant-order-kitchen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:start": "wsl -d Ubuntu -e bash -lc \"cd '/mnt/c/Users/shunsuke-iida/Documents/VSCode/Restaurant Order System' && supabase start\"",
    "db:stop": "wsl -d Ubuntu -e bash -lc \"cd '/mnt/c/Users/shunsuke-iida/Documents/VSCode/Restaurant Order System' && supabase stop\"",
    "db:reset": "wsl -d Ubuntu -e bash -lc \"cd '/mnt/c/Users/shunsuke-iida/Documents/VSCode/Restaurant Order System' && supabase db reset\"",
    "db:types": "wsl -d Ubuntu -e bash -lc \"cd '/mnt/c/Users/shunsuke-iida/Documents/VSCode/Restaurant Order System' && supabase gen types typescript --local\" > src/lib/supabase/database.types.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "jsdom": "^29.1.1",
    "pg": "^8.23.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
